<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MapleAutomation.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Admin/AdminHome.aspx">Maple Automation</a>
                </div>

                <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                    <asp:Panel ID="OrderPanel" runat="server">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a runat="server" href="~/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Order <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="Order1" runat="server" NavigateUrl="~/Admin/ViewOrder.aspx">View Order</asp:HyperLink></li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="Order2" runat="server" NavigateUrl="~/Admin/EditOrder.aspx">Edit Order</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="Order3" runat="server" NavigateUrl="~/Admin/DeleteOrder.aspx">Delete Order</asp:HyperLink></li>
                                </ul>
                            </li>
                        </ul>
                    </asp:Panel>
                    <asp:Panel ID="ProductPanel" runat="server">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a runat="server" href="~/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Product <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <asp:HyperLink ID="Product1" runat="server" NavigateUrl="~/Admin/AddProduct.aspx">Add Product</asp:HyperLink></li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="Product2" runat="server" NavigateUrl="~/Admin/EditProduct.aspx">Edit Product</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="Product3" runat="server" NavigateUrl="~/Admin/DeleteProduct.aspx">Delete Product</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="Product4" runat="server" NavigateUrl="~/Admin/ViewProduct.aspx">View Product</asp:HyperLink></li>
                                </ul>
                            </li>
                        </ul>
                    </asp:Panel>

                    <asp:Panel ID="MasterPanel" runat="server">
                        <ul class="nav navbar-nav">
                            <li>
                                <asp:HyperLink ID="AddAdmin" NavigateUrl="AddAdmin.aspx" runat="server">Add Admin</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="UserDatabase" NavigateUrl="UserDatabase.aspx" runat="server">User Database</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="AdminDatabase" NavigateUrl="AdminDatabase.aspx" runat="server">Admin Database</asp:HyperLink></li>

                        </ul>
                    </asp:Panel>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a runat="server" href="~/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <asp:Label ID="LabelName" runat="server" Text="Welcome"></asp:Label>
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin/EditAdmin.aspx">Edit Profile</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li>
                            <asp:HyperLink ID="LogOut" runat="server" NavigateUrl="LogOut.aspx">LogOut</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar navbar-default navbar-left">
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderAdmin" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="container-fluid text-center">
                <p>© - Copyright &copy; <%: DateTime.Now.Year %> - All Rights Reserved By Masum</p>
            </footer>
        </div>
    </form>
</body>
</html>
